PUBLIC_URL=.
REACT_APP_SUPABASE_URL=https://fctekrdlplbjmjywsuvp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdGVrcmRscGxiam1qeXdzdXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjI5NjUsImV4cCI6MjA2MzE5ODk2NX0.zaZBfZFX2rztk1kjRPasduHwJBVPVke5ZBQ7tGtNIOw